{
  "name": "worldcup-sweepstake-2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.js",
    "build:strict": "node scripts/build-site.js --no-cache",
    "cf:pages:deploy": "npm run build:strict && wrangler pages deploy site --project-name worldcup-sweepstake",
    "cf:worker:deploy": "wrangler deploy --config cloudflare/worker/wrangler.toml",
    "cf:kv:render": "./scripts/publish-rendered-kv.sh",
    "cf:deploy": "npm run cf:pages:deploy && npm run cf:worker:deploy && npm run cf:kv:render",
    "sync:people-map": "node scripts/update-people-map.js"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
